<!DOCTYPE html>
<html lang="Zh-CN">

<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>王达宏</title>
    <link rel="shortcut Icon" href="-e046363e15c09f1.jpg" />
     <style>
        *{
            margin: 0;
        }
        h1{
            text-align: center;
            background-color: rgba(0, 136, 255, 0.662);
            color: antiquewhite;
            line-height:  110px;
            }
            main{
                text-align: center;
            }
            .thankList a {
               color: rgb(56, 73, 119);
               text-shadow: 0px 0px 0px;
               display: inline-block;
               background-color: #fff;
               text-decoration: none;
               padding: 100px;
               font-size: 30px;
        }
           .thankList {
             text-align: center;
             margin-top: 6vh;
    }
     </style>
</head>

<body>
	<div class="bg-img"></div>
    <h1>"Hello world"</h1>
	<main>
        <img src="-e046363e15c09f1.jpg"alt="头像" style="width: 180px;height: 180px;border-radius: 50%;padding: 50px;">
        <div style="font-size: 45px;"><p><b>我在此立誓成为一名极具世界影响力的Al吟唱师</b></p></div>
	</main>
    <div class="thankList">
        <a target="_blank" href="https://www.midorg.com/"><h3>不忘初心</h3></a>
    </div>
</body>
</body>
</html>